* { margin: 0; padding: 0; box-sizing: border-box; }

body {
	font: 16px Arial, sans-serif;
	color: #777;
}

#container {
	text-align: center;
	margin: auto;
}

.headfoot {
	font-size: 20px;
	font-weight: bold;
	margin: auto;
	text-transform: uppercase;
	width: 520px;
}

.to-left {
	float: left;
	text-align: left;
}

.to-right {
	float: left;
	text-align: right;
}

#role {
	width: 20%;
}

#status {
	width: 80%;
}

#score-black, #score-red {
	width: 50%;
}

#board {
	clear: both;
	border-collapse: collapse;
	margin: auto;
	border: 1px solid #aaa;
	font-size: 28px;
	table-layout: fixed;
}

#board td {
	width: 40px;
	height: 40px;
	cursor: pointer;
	color: #aaa;
}

.red {
	color: red !important;
}

.black {
	color: black !important;
}


.overlay {
	display: none;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	text-align: center;
	vertical-align: middle;
	z-index: 1000;
}

.overlay h1 {
	font-size: 100px;
	color: black;
}

#red-won, #black-won {
	display: none;
}

.is-visible {
	display: block !important;
	opacity: 1;
}
