<!DOCTYPE html>
<html>
<head>
	<title>PG2 - Adventure Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="../jquery-1.12.0.min.js" type="text/javascript"></script>
	<script src="adventure.js" type="text/javascript"></script>
</head>
<body>
	<div id="wrapper">
		<h1>PG2 - Adventure Game</h1>
		<div id="content" class="box">
			<p id="story">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
			<p id="question">What do you do?</p>
			<button type="button" value="option1">Go to the thing.</button>
			<button type="button" value="option2">Reflect upon your life choices.</button>
		</div>
		<p id="footer" class="box">Desiree Trepanier, CS 365 - Web Programming</p>
	</div>
</body>
</html>