<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tug of war</title>
		<link href="style1.css" rel="stylesheet" type="text/css">
		<script src="jquery-1.12.0.js" type="text/javascript"></script>
		<script src="/socket.io/socket.io.js" type="text/javascript"></script>
		<script src="client.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Tug of war</h1>
		<div class="overlay">
			<h1 id="left">LEFT WINS</h1>
			<h1 id="right">RIGHT WINS</h1>
			<input type="button" value="Reset?" id="reset">
		</div>

		<div id="tugOfWarContainer">
			<img src="tugOfWarBackground.png" id="background">
			<img src="tugOfWarDogs.png" id="foreground">
		</div>
		<div id="buttonContainer">
			<button type="button" id="tug">Tug</button>
		</div>

	</body>
</html>
