<!DOCTYPE html>
<html>
<head>
	<title>InClass01</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"></head>
	<script src="jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
<body>
	<div class="overlay">
		<div id="win">
			<h1>YOU WIN</h1>
			<input type="button" value="Reset?">
		</div>
		<div id="game-over">
			<h1>GAME OVER</h1>
			<input type="button" value="Reset?">
		</div>
	</div>
	<div id="wrapper">
		<input id="go" type="button" value="Go to other side.">

		<div class="row">
			<div id="left-side" class="side">
				<input type="button" value="You" class="disabled">
				<input type="button" value="Wolf">
				<input type="button" value="Goat">
				<input type="button" value="Cabbage">
			</div>
			<div id="river"></div>
			<div id="right-side" class="side">
			</div>
		</div>
	</div>
</body>
</html>