* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 100px;
	margin: 50px 0;
}

input[type="button"] {
	background: #444;
	color: #fff;
	border: none;
	padding: 10px;
	min-width: 100px;
}

input[type="button"]:hover {
	background: #333;
}

input[type="button"].disabled, input[type="button"].disabled:hover, input[type="button"].disabled:active {
	color: #ddd;
	background: #999;
}

input[type="button"]:active {
	color: #eee;
	background: #555;
}

.overlay {
	display: none;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	text-align: center;
	vertical-align: middle;
}

.overlay p {
	margin-bottom: 50px;
}

#win, #game-over {
	display: none;
}

.is-visible {
	display: block !important;
	opacity: 1;
}

#wrapper {
	margin: 25px auto 0;
	text-align: center;
}

.row {
	display: table;
	margin: 25px auto;
	height: 400px;
}

.row div {
	display: table-cell;
}

.side {
	width: 150px;
	vertical-align: top;
}

.side input[type="button"] {
	display: block;
	margin: 5px auto;
}

.side input[type="button"]:first-child {
	margin-top: 0;
}

.side input[type="button"]:last-child {
	margin-bottom: 0;
}

#river {
	background-color: #3B62D0;
	width: 300px;
}