* { margin: 0; padding: 0; box-sizing: border-box; }

#container {
	text-align: center;
	margin: auto;
}

#results {
	border-collapse: collapse;
	margin: auto;
}

#results td, #results th {
	border: 1px solid #444;
	width: 50px;
	height: 50px;
	text-align: center;
	font-family: Arial, sans-serif;
}

#results td {
	background: #E2E2E2;
}

#results th {
	text-weight: bold;
	border: none;
}

.win {
	background: #66ff99 !important;
}

.lose {
	background: #ff6666 !important;
}

.draw {
	background: #d98cd9 !important;
}

.x {
	background: #707070 !important;
}
