<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Final</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="jquery-1.12.0.js" type="text/javascript"></script>
		<script src="/socket.io/socket.io.js" type="text/javascript"></script>
		<script src="client.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="overlay">
			<h1 id="m-won">M WINS</h1>
			<h1 id="o-won">O WINS</h1>
			<input type="button" value="Reset?" class="reset">
		</div>

		<div id="container">
			<h1>Mic-Mac-Moe</h1>
			<div class ="headfoot">
				<div id="role" class="to-left"></div>
				<div id="status" class="to-right"></div>
			</div>
			<table id="board">
				<td id="loading">Please wait...</td>
			</table>
			<div class="headfoot">
				<div id="score-m" class="to-left"></div>
				<input type="button" value="Reset" class="to-left reset">
				<div id="score-o" class="to-right"></div>
			</div>
		</div>
	</body>
</html>
