* { margin: 0; padding: 0; box-sizing: border-box; }

body {
	font: 16px Arial, sans-serif;
	color: #777;
}

#container {
	text-align: center;
	margin: auto;
}

.headfoot {
	font-size: 20px;
	font-weight: bold;
	margin: auto;
	text-transform: uppercase;
	width: 450px;
}

.to-left {
	float: left;
	text-align: left;
}

.to-right {
	float: left;
	text-align: right;
}

#role {
	width: 20%;
}

#status {
	width: 80%;
}

.headfoot div, .headfoot input {
	width: 33%;
}

input[type=button] {
	text-align: center;
}

#board {
	clear: both;
	border-collapse: collapse;
	margin: 5px auto;
	font-size: 72px;
	table-layout: fixed;
}

#board td {
	width: 150px;
	height: 150px;
	cursor: pointer;
	border: 1px solid #aaa;
	color: #aaa;
}

#loading {
	width: auto !important;
	height: auto !important;
	border: none !important;
	font-size: 24px;
}

.m, .o {
	color: black !important;
}

.overlay {
	display: none;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	text-align: center;
	vertical-align: middle;
	z-index: 1000;
}

.overlay h1 {
	font-size: 100px;
	color: black;
}

#m-won, #o-won {
	display: none;
}

.is-visible {
	display: block !important;
	opacity: 1;
}
