* { margin: 0; padding: 0; box-sizing: border-box; }

body {
	padding: 0;
	margin: 0;
	background-color: gray;
	background-image: url(bg.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}
#username {
	text-align:center;
	background-color: rgba(111, 163, 75, .5);
    color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 25px;
    border: 2px solid rgb(27, 57, 29);
}
 #resultText {
	text-align:center;
	background-color: rgba(86, 120, 121, .5);
    color: white;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 25px;
    border: 2px solid rgb(27, 57, 29);
	border-left: none;
	border-right: none;

}

#loginButton, #playAgain, #exitRoomBtn, #readyBtn {
	font-size: 25px;
	margin-top: 15px;
	background-color: rgb(27, 57, 29);

    border: 2px solid rgb(27, 57, 29);
    color: white;
    padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 123px;

	padding-right: 124px;
    text-decoration: none;
    cursor: pointer;


	 clear: left;
}

#titleName {
	width: 100%;
	text-align: center;
	position: auto;
	font-weight:bold;
	color: white;
	background-color: rgba(111, 163, 75, .5);
	font-size:40px;
	font-family:arial black, sans-serif;
	line-height:1;
	padding-top: 20px;
	padding-bottom: 20px;
}

p , h2 {
	color: white;
}

.playerName {
	color: white;
}

#loginDiv {
	text-align: center;
}

/* --------------ROOM STYLE --------------------- */
.lock {
	visibility: hidden;
}
.room {
	display: table-cell;

	vertical-align: bottom;
	border: 2px solid rgb(27, 57, 29);

}

.joinBtn {
	font-size: 25px;
	margin-top: 15px;
	width: 100%;
	background-color: rgb(27, 57, 29);
	border: 2px solid rgb(27, 57, 29);
    color: white;
    padding-top: 5px;
	padding-bottom: 5px;
	padding-right: auto;
	bottom: align;
    cursor: pointer;
}

#roomDiv {
	display: table;
	text-align: center;
	width: 60%;
	margin-left:auto;
	margin-right:auto;
	background-color: rgba(86, 150, 121, .1);
	background-size: 100% 100%;
}
#waitDiv {
	text-align: center;
	width: 60%;
	margin-left:auto;
	margin-right:auto;
	background-color: rgba(111, 163, 75, .5);
	background-size: 100% 100%;
}
#msgRoom{
	text-align:center;
	color: red;
}
#listPlayersInRoom {
	display: table;
}

#modalDiv {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(86, 120, 121, .3);
}

#modalWindow {
	background-color: rgba(42, 60, 61, .9);
	color: white;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	border: 2px solid rgb(27, 57, 29);
}


